{
    "name": "__MSG_appName__",
    "version": "0.0.51",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "browser_action": {
        "default_title": "cordova-mocks"
    },
    "permissions": [
        "tabs",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "scripts/inject.js",
                "scripts/cordova-mocks.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "scripts/cordova-mocks.js"
    ]
}