<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script type="application/javascript" src="popup.js"></script>
</head>
<body>
<header>
    <div class="logo"></div>
</header>

<div class="container">
    <ul>
        <li>
            <div class="chkBoxWrapper">
                <input type="checkbox" id="chkBox" name="ch1" class="emerald" checked/>
                <label for="ch1" rel="ENABLED">DISABLED</label>
            </div>
        </li>
        <li>
            <button class="button-options" id="options">OPTIONS</button>
        </li>
    </ul>
</div>

<footer>
    <div class="footer-row">
        <a class="github-link" id="github-link">GITHUB REPO</a>
    </div>
</footer>


</body>
</html>
