<!DOCTYPE html>
<html ng-app="chromeApp">
<head>
    <title>Cordova Mocks | Options</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../lib/angular-material/angular-material.min.css">

    <script src="../lib/angular/angular.min.js"></script>
    <script src="../lib/angular-animate/angular-animate.min.js"></script>
    <script src="../lib/angular-aria/angular-aria.min.js"></script>
    <script src="../lib/angular-material/angular-material.min.js"></script>
    <script src="../lib/hammerjs/hammer.min.js"></script>
    <script src="options.js"></script>
</head>
<body layout="horizontal" ng-controller="AppCtrl">


<md-sidenav class="md-sidenav-left md-whiteframe-z1" component-id="left">
    <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Options</h1>
    </md-toolbar>
    <md-content class="md-padding" ng-controller="SidenavCtrl">

    </md-content>
</md-sidenav>


<div layout="vertical" layout-fill>
    <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Detail</h1>
    </md-toolbar>
    <md-content flex class="md-padding">

        <div layout="vertical" layout-fill layout-align="center center">

            <h1>Options Panel coming soon...</h1>
        </div>

    </md-content>
</div>

</body>
</html>
