body {
    min-width: 250px;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    font-size: 12px;
    margin: 0 !important;
}

header {
    height: 45px;
    margin-bottom: 40px;
    border-bottom: 1px solid #e1ddd8;
}

.logo {
    position: relative;
    top: 15px;
    width: 55px;
    height: 55px;
    margin: 0px auto;
    background-image: url("../images/icon-38-on.png");
    background-size: 100%;
}

.container {
    padding: 0px 20px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    text-align: center;
    padding: 10px;
    cursor: pointer;
    list-style-type: none;
    white-space: nowrap;
    font-size: 13px;
}

input.toggle {
    margin-left: 10px;
}

.button-options {
    width: 100%;
    padding: 10px 15px;
    border-radius: 0;
    border: 1px solid #596170;
    color: #596170;
    text-decoration: none;
    background-color: #FFF;
    font-size: 13px;
    cursor: pointer;
}

.button-options:hover,
.button-options:active {
    border: 1px solid #596170;
    background-color: #596170;
    color: #ffffff;
    transition: 400ms;
}

footer {
    bottom: 0;
    height: 30px;
    margin-top: 20px;
}

footer .footer-row {
    text-align: center;
}

.github-link {
    margin-top: 5px;
    text-decoration: none;
    font-size: 12px;
    color: #3f6cc7;
    cursor: pointer;
}

/*
 * IMPORT
*/

.chkBoxWrapper {
    position: relative;
    display: inline-block;
    width: 90%;
    margin: 0 0 0 -20px;
}

.emerald + label {
    background: #ff656c;
    color: #ffffff;
}

.emerald + label:after {
    background: #2ecc71;
    color: #ffffff;
}

.chkBoxWrapper input[type=checkbox] {
    opacity: 0;
    position: absolute;
    z-index: 100;
    width: 110%;
    height: 100%;
    cursor: pointer;
    margin-left: -80px;
}

#chkBox + label, #chkBox + label:after {
    width: 100%;
    text-align: center;
    padding: 10px 10px;
}

#chkBox + label {
    z-index: 10;
    display: block;
    position: relative;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    cursor: pointer;
}

#chkBox:checked + label {
    background: #34495e;
    -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
    -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
    width: 100%;
}

#chkBox + label:after {
    content: attr(rel);
    width: 90%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
    -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
}

